{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin-login.html" },
    { "source": "/command-center", "destination": "/admin-dashboard.html" },
    { "source": "/contest", "destination": "/team-dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
