{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Users/Teja sai/AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/LocalState/sessions/89856F3412E88655F210F6B79218656302D6B878/transfers/2026-34/Archive"
		}
	],
	"settings": {}
}